{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-IPQ2EC1I\\SQLEXPRESS;Initial Catalog=NewRMS;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
  }


















